
@bgColor: #343434;
@fgColor: #eee;
@linkColor: #FF4800;
@borderColor: lighten(@bgColor, 10%);


body {
  background-color: @bgColor;
  color: @fgColor;
  font-size: 1.5em;
}

@media (min-width: 800px) {
    .container {
        max-width: 760px;
    }
}

body, h1, h2, h3, h4 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 {
    font-weight: bolder;
}

.jumbotron {
  background-color: lighten(@bgColor, 5%);

  h1 {
    font-weight: 900;
    line-height: 1.4em;
  }
}

.main-title {
    margin-bottom: 0.2em;
    padding-bottom: 0.2em;
    border-bottom: 1px solid @borderColor;
    color: #660000;
    font-size: 3em;
}

a, a:hover {
    color: @linkColor;
    t-ext-decoration: underline;
}

a:hover {
  color: @linkColor;
}

footer {
    margin-bottom: 1em;
    padding-bottom: 1em;

    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid @borderColor;
}

ul.search-results {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid @borderColor;
    }
}

#poderopedia .table-striped tr:nth-child(odd) td,
#poderopedia .table-striped tr:nth-child(odd) th {
  background-color: lighten(@bgColor, 5%);
}

#poderopedia .table tr td,
#poderopedia .table tr th {
  border-top: 1px solid lighten(@bgColor, 10%);
}

.node {
  fill: desaturate(@linkColor, 20%);
  stroke: #fff;
  stroke-width: 2px;
  cursor: pointer;
}

.root {
  fill: @linkColor !important;
  stroke: #000;
  stroke-width: 2px;
}

.pagination .active a {
  background-color: @linkColor;
  border-color: @linkColor;
  color: white;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.main-title a {
  background: url('../img/logo-beta.png') no-repeat left top;
  padding-left: 225px;
  height: 65px;
  text-decoration: none;
  display: block;
  text-indent: -99999px
}

.graph {
  background-color: darken(@bgColor, 10%);
  height: 400px;
}

#graph-search {
  background-color: darken(@bgColor, 5%);
  border: 1px solid @bgColor;
}

.graph-search-container {
  background-color: darken(@bgColor, 10%);
}

.found {
  stroke: #f00;
  stroke-width: 3px;
}

.node-title {
  position: absolute;
  background-color: black;
  padding: 0.1em;
  -moz-user-select: none;
       user-select: none;
}

p.bio {
  line-height: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
}
